# opty-socket-server

./: .gitignore  ESCOPO_socket.md  README-socket.md  README.md  pom.xml
data/: Dockerfile
scripts/: build.sh  run.sh
src/main/java/com/opty/socket/: OptiSocketApplication.java
src/main/java/com/opty/socket/config/: AppConfig.java  WebSocketConfig.java
src/main/java/com/opty/socket/controller/: SessionController.java
src/main/java/com/opty/socket/dto/: SessionDTO.java
src/main/java/com/opty/socket/model/: ChatMessageDocument.java  ConnectionInfo.java  Message.java  MessageType.java  Session.java
src/main/java/com/opty/socket/repository/: ChatMessageRepository.java
src/main/java/com/opty/socket/service/: MessageRouter.java  MessageStorageService.java  SessionManager.java  SupervisorQueueService.java
src/main/java/com/opty/socket/websocket/: ClientWebSocketHandler.java  SupervisorWebSocketHandler.java
src/main/resources/: application.yml
src/test/java/com/opty/socket/: OptiSocketApplicationTests.java
